<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 63px 0px 81px 70px;padding: 0px;border: none;width: 746px;}

#page_1 #dimg1 {position:absolute;top:115px;left:0px;z-index:-1;width:700px;height:1px;font-size: 1px;line-height:nHeight;}
#page_1 #dimg1 #img1 {width:700px;height:1px;}




.ft0{font: bold 27px 'Arial Black';color: #0000ff;line-height: 34px;}
.ft1{font: bold 21px 'Arial Black';color: #0000ff;line-height: 30px;}
.ft2{font: 16px 'Arial';line-height: 18px;}
.ft3{font: bold 16px 'Arial';line-height: 19px;}
.ft4{font: bold 19px 'Arial';color: #0000ff;line-height: 22px;}
.ft5{font: bold 15px 'Arial';color: #0000ff;line-height: 18px;}
.ft6{font: bold 19px 'Arial';color: #0000ff;line-height: 20px;}
.ft7{font: 15px 'Symbol';line-height: 19px;}
.ft8{font: 16px 'Arial';margin-left: 11px;line-height: 18px;}
.ft9{font: bold 19px 'Arial';color: #0000ff;line-height: 21px;}
.ft10{font: bold 16px 'Arial';line-height: 18px;}
.ft11{font: bold 16px 'Arial';text-decoration: underline;line-height: 19px;}
.ft12{font: 1px 'Arial';line-height: 1px;}
.ft13{font: bold 19px 'Arial';color: #3333cc;line-height: 21px;}
.ft14{font: bold 15px 'Arial';color: #3333cc;line-height: 18px;}
.ft15{font: bold 19px 'Arial';color: #3333cc;line-height: 20px;}

.p0{text-align: left;padding-left: 216px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 298px;margin-top: 9px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 224px;padding-right: 294px;margin-top: 0px;margin-bottom: 0px;text-indent: 36px;}
.p3{text-align: left;padding-left: 2px;margin-top: 49px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 2px;margin-top: 16px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 20px;margin-top: 2px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 20px;margin-top: 1px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 20px;margin-top: 0px;margin-bottom: 0px;}
.p8{text-align: left;padding-left: 2px;margin-top: 19px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 20px;padding-right: 201px;margin-top: 0px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 20px;margin-top: 1px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 34px;margin-top: 1px;margin-bottom: 0px;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p13{text-align: left;padding-left: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p14{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p15{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p16{text-align: left;padding-left: 34px;padding-right: 170px;margin-top: 1px;margin-bottom: 0px;text-indent: -19px;}
.p17{text-align: left;padding-left: 15px;padding-right: 188px;margin-top: 0px;margin-bottom: 0px;}
.p18{text-align: left;padding-left: 2px;margin-top: 17px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 258px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 339px;vertical-align: bottom;}

.tr0{height: 19px;}
.tr1{height: 37px;}
.tr2{height: 18px;}
.tr3{height: 21px;}

.t0{width: 597px;margin-left: 20px;margin-top: 16px;font: 16px 'Arial';}

</STYLE>
</HEAD>

<BODY>
<center>
<header>
    <div class="nav">
  <ul>
    <li><a href="index.html" class="nav-icon" title="Home"><span class="icon-home">Home</span></a></li>
    <li class="active"><a href = "resume.html">Resume</a></li>
    <li><a href = "aboutme.html">About Me</a></li>
    <li><a href = "projects.html">Projects</a></li>
  </ul>
  </div>
</header>

<DIV id="page_1">
<DIV id="dimg1">
<IMG src="Ethan%20Patterson%20Resume_images/Ethan%20Patterson%20Resume1x1.jpg" id="img1">
</DIV>


<P class="p0 ft1"><SPAN class="ft0">E</SPAN>THAN <SPAN class="ft0">P</SPAN>ATTERSON</P>
<P class="p1 ft2">Buford, GA</P>
<P class="p2 ft3"><SPAN class="ft2">Mobile: </SPAN><NOBR>678-362-7710</NOBR> ethanpatterson93@gmail.com</P>
<P class="p3 ft2"><SPAN class="ft4">O</SPAN><SPAN class="ft5">BJECTIVE</SPAN><SPAN class="ft4">: </SPAN>Database position in the Northeast Atlanta / Gwinnett County</P>
<P class="p4 ft5"><SPAN class="ft6">S</SPAN>UMMARY<SPAN class="ft6">:</SPAN></P>
<P class="p5 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">Proficient in MS Office, Windows, </SPAN><NOBR>E-Commerce,</NOBR> HTML</P>
<P class="p6 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">Java / Java Eclipse</SPAN></P>
<P class="p7 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">Oracle</SPAN></P>
<P class="p7 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">SQL Developer</SPAN></P>
<P class="p6 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">Team player with excellent communication skills and a strong desire to learn</SPAN></P>
<P class="p7 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">Natural problem solver, and maintains a positive attitude in difficult situations</SPAN></P>
<P class="p6 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">Flexible, dependable, coachable, effectively prioritizes and </SPAN><NOBR>result-oriented</NOBR></P>
<P class="p8 ft5"><SPAN class="ft9">E</SPAN>DUCATION<SPAN class="ft9">:</SPAN></P>
<P class="p9 ft10">2011 HS Graduate – 3.7 GPA – Hope Academic Scholarship Recipient Bachelor of Science in Computer Science, December 2016</P>
<P class="p10 ft10">Georgia Gwinnett College – Lawrenceville, GA</P>
<P class="p11 ft2">* On pace to graduate Magna Cum Laude with an <SPAN class="ft3">overall GPA </SPAN>of <SPAN class="ft3">3.2 </SPAN>/ <SPAN class="ft3">major GPA </SPAN>of <SPAN class="ft3">3.5</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p12 ft11">Courses included:</P></TD>
	<TD class="tr0 td1"><P class="p12 ft12">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p13 ft2">Intro and Advanced Databases</P></TD>
	<TD class="tr1 td1"><P class="p14 ft2">Intro, Intermediate and Advanced Programming</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p13 ft2">Software Development 1 & 2</P></TD>
	<TD class="tr0 td1"><P class="p14 ft2">Intro to Information Systems</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p13 ft2">Quality Assurance Testing</P></TD>
	<TD class="tr2 td1"><P class="p14 ft2">Digital Media</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p13 ft2">Intro to Networks</P></TD>
	<TD class="tr0 td1"><P class="p15 ft2">Web Technologies</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p13 ft2">System Analysis & Design</P></TD>
	<TD class="tr2 td1"><P class="p12 ft2"><NOBR>E-Commerce</NOBR></P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p13 ft2">Statistics</P></TD>
	<TD class="tr3 td1"><P class="p15 ft2">Professional Practices & Ethics</P></TD>
</TR>
</TABLE>
<P class="p4 ft14"><SPAN class="ft13">E</SPAN>XPERIENCE<SPAN class="ft13">:</SPAN></P>
<P class="p16 ft2"><NOBR><SPAN class="ft3">2006-2009</SPAN></NOBR><SPAN class="ft3"> – </SPAN>Volunteer concessions work at the Gwinnett Arena for a <NOBR>non-profit</NOBR> organization</P>
<P class="p17 ft2"><NOBR><SPAN class="ft10">2006-2011</SPAN></NOBR><SPAN class="ft10"> – </SPAN>Various fundraising events for student athletic scholarships <SPAN class="ft10">2011- Present - Walmart Cashier - </SPAN>Cash registers, Customer Service, CSM</P>
<P class="p11 ft2">Assistant, lead cashier trainer, and selected 2x Employee of the Month</P>
<P class="p18 ft14"><SPAN class="ft15">A</SPAN>CCOMPLISHMENTS<SPAN class="ft15">:</SPAN></P>
<P class="p5 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">Member of the National Society of Leadership and Success</SPAN></P>
<P class="p6 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">Honored at the 2013 Convocation for Presidential Dean’s List – 4.0 GPA</SPAN></P>
<P class="p7 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">GGC Google Ambassador officer</SPAN></P>
<P class="p6 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">Raised over $4,100 in donations towards various charities and cancer research</SPAN></P>
<P class="p7 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">GGC Flag Football Captain / Helped launch and develop GGC’s first Rugby team</SPAN></P>
<P class="p6 ft2"><SPAN class="ft7"></SPAN><SPAN class="ft8">Varsity Basketball and Football - Selected to </SPAN><NOBR>All-Starr</NOBR> Football Team – Senior Year</P>
</DIV>
</center>
</HTML>